# onlinestore-KonstantinLevchukGree

./: pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/pl/coherentSolutions/consoleApp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/pl/coherentSolutions/domain/: Category.java
domain/src/main/java/pl/coherentSolutions/domain/categories/: Bike.java  Milk.java  Phone.java
domain/src/main/java/pl/coherentSolutions/products/: Product.java
store/: pom.xml
store/src/main/java/pl/coherentSolutions/store/: Store.java
store/src/main/java/pl/coherentSolutions/store/constant/: CommandKey.java  CredentialsDB.java  ProductType.java  SortKey.java  XmlKey.java
store/src/main/java/pl/coherentSolutions/store/http/: HttpAuthenticator.java  HttpCartHandler.java  HttpCategoryHandler.java  HttpClient.java  HttpServerName.java  Server.java
store/src/main/java/pl/coherentSolutions/store/threads/: CleanupPurchasedProducts.java  CreateOrder.java
store/src/main/java/pl/coherentSolutions/store/utils/: DBHelper.java  FactoryProduct.java  FakerProduct.java  Interaction.java  PropertyUtil.java  RandomStorePopulator.java  SortHelper.java  StoreHelper.java  XmlParser.java
store/src/main/java/pl/coherentSolutions/store/utils/comporators/: NameComparator.java  PriceComparator.java  RateComparator.java
